plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'com.bloodmoonrises'
version = '1.0.0'

tasks.register('runClient', JavaExec) {
    group = 'application'
    description = 'Runs a RuneLite dev client with the plugin loaded'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.bloodmoonrises.BloodMoonRisesPluginTest'
    enableAssertions = true
    args = ['--developer-mode']

    // Jagex account login: the official launcher writes ~/.runelite/credentials.properties
    // when run with --insecure-write-credentials; the dev client picks the session up
    // from JX_* environment variables.
    def credsFile = new File(System.getProperty('user.home'), '.runelite/credentials.properties')
    if (credsFile.exists()) {
        def props = new Properties()
        credsFile.withInputStream { props.load(it) }
        props.each { k, v -> environment(k.toString(), v.toString()) }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}
